[tox]
envlist = py27, py36

[testenv]
commands = {envpython} setup.py test
deps = -rtest_requirements.txt

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/{{ cookiecutter.package_name.split('.')[0] }}*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    coverage run --source {{ cookiecutter.package_name.replace('.', '/') }} setup.py test
    coverage report -m
    coverage html
deps =
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt
